<!DOCTYPE html>
<html>
  <head>
    <style>

      p {
        font-size:30px;
        font-family:Georgia, 'Times New Roman', Times, serif;

      }

      div {
        width:500px;
      }

      .cart {
        background-color:rgb(145, 125, 13);
        margin:1px solid black;
        padding:10px 15px 10px 15px;
        font-size:25px;
        border:5px solid black;
        cursor:pointer;
      }

      .buy {
        background-color:rgb(180, 122, 14);
        border:5px solid black;
        padding:10px 15px 10px 15px;
        font-size:25px;
        cursor:pointer;
      }


    </style>
  </head>
  <body>
    <div>
      <p> Adults Plain Cotton T-shirt</p>
      <p>Price:$7.99</p>
      <button class="cart" onclick="alert('added');">Add to cart</button>
      <button class="buy" onclick="alert('processing');alert('purchased')">Buy now</button>
    </div>
    <script>
    </script>
  </body>
</html>